# Apache-Spark-Solutions

./: pom.xml
.github/workflows/: maven.yml
config/: application.properties
src/main/java/appledog/stream/: Main.java
src/main/java/appledog/stream/application/: SparkOracleSyncData.java  SparkOracleSyncToRedisData.java  SparkStreamKafka.java
src/main/java/appledog/stream/base/api/iface/: Deserializer.java  PropertyContext.java  PropertyValue.java  Serializer.java
src/main/java/appledog/stream/base/api/interfaces/: Deserializer.java  PropertyContext.java  PropertyValue.java  Serializer.java
src/main/java/appledog/stream/base/api/serializer/: StringSerializer.java  StringValueDeserializer.java
src/main/java/appledog/stream/base/api/standard/: AllowableValue.java  PropertyDescriptor.java  StandardParserConfig.java  StandardProcessContext.java  StandardPropertyValue.java  Tuple.java
src/main/java/appledog/stream/base/database/call/: CallExecuteDatabaseClient.java
src/main/java/appledog/stream/base/database/callfunctions/: CallExecuteDatabaseClient.java
src/main/java/appledog/stream/base/database/interfaces/: DatabaseAction.java  DatabaseClient.java  DatabaseConnectionPool.java
src/main/java/appledog/stream/base/database/services/: DatabaseClientService.java  DbConnectionFactory.java  DbConnectionPoolService.java
src/main/java/appledog/stream/base/database/utils/: DatabaseType.java  DatabaseUtils.java  DbStandardProcessContext.java
src/main/java/appledog/stream/base/kafka/services/: SparkKafkaProducer.java
src/main/java/appledog/stream/base/redis/exception/: DeserializationException.java  SerializationException.java
src/main/java/appledog/stream/base/redis/exceptions/: DeserializationException.java  SerializationException.java
src/main/java/appledog/stream/base/redis/iface/: DistributedMapCacheClient.java  RedisAction.java  RedisConnectionPool.java
src/main/java/appledog/stream/base/redis/interfaces/: DistributedMapCacheClient.java  RedisAction.java  RedisConnectionPool.java
src/main/java/appledog/stream/base/redis/service/: RedisConnectionPoolService.java  RedisDistributedMapCacheClientService.java
src/main/java/appledog/stream/base/redis/services/: RedisConnectionPoolService.java  RedisDistributedMapCacheClientService.java
src/main/java/appledog/stream/base/redis/utils/: FormatUtils.java  RedisStandardProcessContext.java  RedisType.java  RedisUtils.java
src/main/java/appledog/stream/base/spark/: BaseApplication.java  BaseOracleSyncData.java  BaseOracleSyncToRedisData.java  BaseSparkKafkaStream.java  BaseSparkRedisStream.java  SparkSessionWrapper.java
src/main/java/appledog/stream/connector/: DatabaseClientConnector.java  KafkaStreamConnector.java  RedisConnector.java
src/main/java/appledog/stream/connectors/: DatabaseClientConnector.java  KafkaStreamConnector.java  RedisConnector.java
src/main/java/appledog/stream/pub/: SparkKafkaProducer.java
src/main/java/appledog/stream/spliting/: MessageSplitSizeData.java  MessageSplitSizeDataCallback.java  SplitOffsetSizeRecord.java
src/main/java/appledog/stream/utils/: BroadcastTag.java  PropertiesFileReader.java  Security.java  StreamingUtils.java  StringConstants.java
