# Kafka config
kafka.server=localhost:9092
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.service.name=SparkStreamKafka
kafka.user=
kafka.password=
kafka.groupId=spark-stream-group
kafka.clientId=spark-stream-producer
kafka.auto.offset.reset=earliest
kafka.topics.in=test
kafka.secure=false

#Redis stream config
spark.redis.mode=Standalone
spark.redis.sentinel.master=
spark.redis.auth=msb_dpa2024
spark.redis.host=10.14.222.130:6379
redis.topic.stream=
redis.stream.key=
redis.stream.od.input=
redis.engine.channel=
redis.topic.out=
redis.topic.log=
redis.consumer.group=
redis.consumer.name=
redis.consumer.size=3
redis.channel.data=false

#poll connection
dataSource.uri=jdbc:oracle:thin:@//10.14.222.208:1521/ORCL
dataSource.user=msb_cdp
dataSource.password=fisdpa2024
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.minimum.idle=3
dataSource.pool.size=100
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=1000
dataSource.prepStmtCacheSqlLimit=2048
dataSource.offset.batch.size=50000
dataSource.select.batch.size=5
dataSource.offset.stream.size=5000

#message
size.message.out=20971520

